{
  "name": "babbybel",
  "version": "1.0.0",
  "description": "Runtime transpiller for to add Harmony modules",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js test",
    "test": "nyc mocha --compilers js:./index \"test/**/*-test.js\"",
    "posttest": "nyc check-coverage --lines 70 && npm run lint"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BuBuaBu/babbybel.git"
  },
  "author": "Vivien HENRIET <bubuabu@bubuabu.org>",
  "license": "ISC",
  "dependencies": {
    "node-hook": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "dirty-chai": "^2.0.0",
    "eslint": "^4.0.0",
    "eslint-config-airbnb": "^15.0.0",
    "eslint-plugin-import": "^2.3.0",
    "mocha": "^3.4.0",
    "nyc": "^11.0.2"
  }
}
